{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@app/*": [ "src/app/*" ],
      "@config/*": [ "src/config/*" ],
      "@users/*": [ "src/modules/users/*" ],
      "@transactions/*": [ "src/modules/transactions/*" ],
      "@financial-accounts/*": [ "src/modules/financial-accounts/*" ],
      "@auth/*": [ "src/modules/auth/*" ],
      "@mailer/*": [ "src/modules/mailer/*" ],
      "@admin/*": [ "src/modules/admin/*" ],
      "@otp/*": [ "src/modules/otp/*" ],
      "@discount/*": ["src/modules/discount/*"],
      "@interfaces/*": ["src/common/interfaces/*"],
      "@decorators/*": ["src/common/decorators/*"],
      "@guards/*": ["src/common/guards/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
